{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "config/*": ["src/config/*"]
    }
  }
}
